<!DOCTYPE html>
<html>
  <head>
    <title>file 1 week 7 assignment</title>
    <link rel="stylesheet" href="master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&family=Titan+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">

  </head>
</html>
<body>

     <br>
  <div class="smallbutton">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="projects.html">PROJECTS</a>
    <a href="contact.html">CONTACTS</a>
  </div>
  <h3>projects</h3>
  <p><a href="assignments/assignment3.html"> ✩ a s s i g n m e n t 3 ✩</a></p>
  <p><a href="assignments/assignment4.html"> ✩ a s s i g n m e n t 4 ✩</a></p>
  <p><a href="assignments/Challenge2chessboard.html"> ✩ c h e s s b o a r d ✩</a></p>
  <p><a href="assignments/Challenge4GoogleSearch.html"> ✩ g o o g l e   s e a r c h ✩</a></p>
  <p><a href="assignments/Challenge3CreateaForm.html"> ✩ c r e a t e a f o r m ✩</a></p>
  <p><a href="assignments/C5Accessibility.html"> ✩ a c c e s s i b i l i t y ✩</a></p>
  <p><a href="assignments/patternlibrary.html"> ✩ p a t t e r n l i b r a r y ✩</a></p>
  <p><a href="assignments/assignment13.html">✩ m a d l i b  g e n e r a t o r ✩</a></p>
</body>
</html>
